{
  "name": "weddingplanner",
  "version": "1.0.0",
  "description": "Wedding planning app with C# .NET 8.0 backend and Next.js frontend",
  "private": true,
  "scripts": {
    "types": "cd frontend-shared && pnpm build",
    "watch": "cd frontend-shared && pnpm watch",
    "build": "pnpm -r build",
    "dev": "concurrently \"cd frontend-shared && pnpm watch\" \"cd web && pnpm dev\"",
    "clean": "pnpm -r clean",
    "install:all": "pnpm install"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
